PUT /categories
{
  "mappings": {
    "properties": {
      "id": {
        "type": "integer"
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      }
    }
  }
}

PUT /categories/_doc/0
{
  "id": 0,
  "name": "Default"
}

PUT /categories/_doc/1
{
  "id": 1,
  "name": "Animals"
}

PUT /categories/_doc/2
{
  "id": 2,
  "name": "Electronics"
}

PUT /categories/_doc/3
{
  "id": 3,
  "name": "Books"
}

PUT /categories/_doc/4
{
  "id": 4,
  "name": "Clothing"
}

PUT /categories/_doc/5
{
  "id": 5,
  "name": "Food"
}

GET categories/_search
{
  "size": 1000,
  "query": {
    "match_all": {}
  }
}

======================================================

PUT /products
{
  "mappings": {
    "properties": {
      "id": {
        "type": "integer"
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "price": {
        "type": "double"
      },
      "categoryId": {
        "type": "integer"
      },
      "categoryName": {
        "type": "keyword"
      }
    }
  }
}

PUT /products/_doc/1
{
  "id": 1,
  "name": "cat",
  "price": 10,
  "categoryId": 1,
  "categoryName": "Animals"
}

PUT /products/_doc/2
{
  "id": 2,
  "name": "dog",
  "price": 10,
  "categoryId": 1,
  "categoryName": "Animals"
}

PUT /products/_doc/3
{
  "id": 3,
  "name": "apple",
  "price": 10,
  "categoryId": 0,
  "categoryName": "Default"
}

PUT /products/_doc/4
{
  "id": 4,
  "name": "banana",
  "price": 10,
  "categoryId": 5,
  "categoryName": "Food"
}

PUT /products/_doc/5
{
  "id": 5,
  "name": "orange",
  "price": 10,
  "categoryId": 5,
  "categoryName": "Food"
}

PUT /products/_doc/6
{
  "id": 6,
  "name": "iPhone 15",
  "price": 4500,
  "categoryId": 2,
  "categoryName": "Electronics"
}

PUT /products/_doc/7
{
  "id": 7,
  "name": "Harry Potter Book",
  "price": 60,
  "categoryId": 3,
  "categoryName": "Books"
}

PUT /products/_doc/8
{
  "id": 8,
  "name": "T-Shirt Black",
  "price": 80,
  "categoryId": 4,
  "categoryName": "Clothing"
}

PUT /products/_doc/9
{
  "id": 9,
  "name": "Running Shoes",
  "price": 300,
  "categoryId": 4,
  "categoryName": "Clothing"
}

PUT /products/_doc/10
{
  "id": 10,
  "name": "Water Bottle",
  "price": 25,
  "categoryId": 0,
  "categoryName": "Default"
}

GET products/_search
{
  "size": 1000,
  "query": {
    "match_all": {}
  }
}